{
  "name": "mini-socket-chat-app",
  "version": "0.0.1",
  "description": "mini first socket.io app",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "nodemon node index.js"
  },
  "main": "index.js",
  "author": "jacob inggi",
  "license": "ISC"
}
